# Silent-Face-Anti-Spoofing-APK

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/livebodyexample/: DetectionAnalyzer.kt  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
engine/: build.gradle
